##############################################################################
# InMemory User and Role Provider Configuration
##############################################################################

############### Capture Agent User ###########################################

# This configuration file lets you specify per-tenant digest users with limited privileges meant for to be used by
# capture agents (they are allowed to access the capture agent API by default)
#
# Multiple users can be specified (even for one tenant) by providing a configuration in the following form:
#
# capture_agent.user.<organization>.<username> = <password>
# capture_agent.roles.<organization>.<username> = <extra_role_a>, <extra_role_b>
#
# The roles specified are added to the default set of roles for capture agents. Adding roles is completely optional and
# this configuration can just be left out.
#
#capture_agent.user.mh_default_org.opencast_capture_agent = some_password
#capture_agent.roles.mh_default_org.opencast_capture_agent = ROLE_A, ROLE_B
