# This configuration file is used to configure the signing of urls for a Wowza streaming server so that they will
# expire, and optionally can either only become available after a certain amount of time or restricted to a particular
# client IP. Query string paramters will be added but the rest of the URL will not be modified.

# Note if you have content that you are accessing on a Wowza server via http, it should still be configured here.

# This provider supports multiple configuration blocks, providing the settings for separate distributions (i.e. download
# or streaming servers, services or paths).

# A URL signing key has the following attributes:

    # Key ID: Key Identifier, e.g. ‘demoKeyOne’
    # Key secret: Key value, e.g. ‘25DA2BA549CB62EF297977845259A’. The key-length is not predefined, but a key length of
        # at least 128 bit is recommended. Any larger value will not increase security of the underlying algorithm.
    # URL prefix: The URL Signing Provider will only sign URLs that start with this value. This allows to support
        # multiple distributions and different key pairs.

# For further information please see:
# http://docs.opencast.org/develop/admin/configuration/stream-security/

# A typical configuration looks like this:

# key.demoKeyOne.secret=6EDB5EDDCF994B7432C371D7C274F
# key.demoKeyOne.url=rtmp

# key.demoKeyTwo.secret=6EDB5EDDCF994B7432C371D7C274F
# key.demoKeyTwo.url=http://wowza.opencast.org/custom
