# Specify user to use when ingesting media from the inbox
user.name=admin
user.organization=mh_default_org

# Specify the workflow definition (by its identifier) to run for media, ingested from the inbox
workflow.definition=schedule-and-upload

# Specify flavor to use for ingested media files. This configuration has no effect on zipped mediapackages since they
# contain the flavor information in their manifest xml file.
media.flavor=presentation/source

# Specify the workflow configuration
# Example:
#   workflow.config.{key}={value}
workflow.config.flagForReview=true
workflow.config.straightToPublishing=false

# Path to the Inbox directory
inbox.path=${karaf.data}/inbox

# Inbox polling interval in milliseconds
# Default: 5000
#inbox.poll=5000

# The maximum number of concurrent files to ingest from the inbox directory
# Default: 1
#inbox.threads=1

# The maximum number of retries when ingesting from inbox
# Default: 3
#inbox.tries=3

# The time between each retry in seconds
# Default: 300
#inbox.tries.between.sec=300
