##############################################################################
# External Group Loader Configuration
##############################################################################

# This configuration lets you deactivate the creation of default groups for
# the external api.
#
# Default: true
#create_default_groups = true
