# Which workflow to use when uploading videos
workflow=schedule-and-upload
# Configuration for the workflow
workflow-configuration={"flagForCutting":"false","flagForReview":"false","publishToEngage":"true","publishToHarvesting":"true","straightToPublishing":"true"}
# After deletion, events are retracted with this workflow
retract-workflow-id=retract
copy-workflow-id=copy-event-to-series

# Whether list all jobs in series (include jobs created by other instructors).
# Or, show jobs created by current user only.
# default: false
#list-all-jobs-in-series=false
