# Configuration for AWS S3 Distribution Service

# Set this to true to enable S3 distribution.  If enabled, the rest of the variables in this file must be populated as well!
org.opencastproject.distribution.aws.s3.distribution.enable=false

# The AWS region. Name must be a valid AWS region name like us-east-1.
#org.opencastproject.distribution.aws.s3.region=

# The AWS S3 bucket name (mandatory). '_' is not allowed.
# 
# You should use a distinct bucket name for each MH cluster.
# Example: cluster-name-distribution
#org.opencastproject.distribution.aws.s3.bucket=

# The base URL for the bucket.  Note that static website hosting needs to be enabled.
#org.opencastproject.distribution.aws.s3.distribution.base=

# The AWS access key ID to use for connecting to S3.
#org.opencastproject.distribution.aws.s3.access.id=

# The AWS secret access key to use for connecting to S3
#org.opencastproject.distribution.aws.s3.secret.key=

