# OAuth consumer consisting of name, key and secret.
#
# Multiple OAuth consumers can be configured, by incrementing the counter. The list is read
# sequentially incrementing the counter. If you miss any numbers it will stop looking for
# further consumers.
#oauth.consumer.name.1=CONSUMERNAME
#oauth.consumer.key.1=CONSUMERKEY
#oauth.consumer.secret.1=CONSUMERSECRET
