# Configuration for setting a custom path to the Whisper command line tool
# Default: whisper
#whisper.root.path=whisper

# Model to use in whisper
# Available models: tiny, base, medium, large.
# Default: base
#whisper.model=base

# Additional args to pass to Whisper separated by spaces
# Default: none
#whisper.args=

### Additional config options for whisper-ctranslate2
# The following options are for use with whisper-ctranslate2.
# Will only work when using whisper-ctranslate2 and lead to exceptions otherwise!

# Quantization
# Quantization is a technique that can reduce the model size and accelerate its execution with little to no degradation in accuracy.
# On CPU int8 will give the best performance
# Possible values: auto,int8,int8_float16,int16,float16,float32
# Default: none
#whisper.quantization=int8

# Voice Activity Detection (VAD)
# Filter out parts of the audio without speech using the Silero VAD model
# Default: none
#whisper.vad_enabled=true
