# Configuration for setting a custom path to the Whisper command line tool
# Default: whisper
#whisper.root.path=whisper

# Model to use in whisper
# Available models: tiny, base, medium, large.
# Default: base
#whisper.model=base
