#
# This property stores the cluster groups for which the local node is member
#
groups = default

#
# Filtering of the bundles in the default cluster group
#
default.bundle.whitelist.inbound=*
default.bundle.whitelist.outbound=*
default.bundle.blacklist.inbound=*.xml
default.bundle.blacklist.outbound=*.xml

#
# Filtering of the configurations in the default cluster group
#
default.config.whitelist.inbound=*
default.config.whitelist.outbound=*
default.config.blacklist.inbound=org.apache.felix.fileinstall*, \
                                   org.apache.karaf.management, \
                                   org.apache.karaf.shell, \
                                   org.ops4j.pax.web, \
                                   org.apache.aries.transaction, \
                                   org.ops4j.pax.logging, \
                                   org.apache.karaf.cellar.node, \
                                   org.apache.karaf.cellar.groups
default.config.blacklist.outbound=org.apache.felix.fileinstall*, \
                                    org.apache.karaf.management, \
                                    org.apache.karaf.shell, \
                                    org.ops4j.pax.web, \
                                    org.apache.aries.transaction, \
                                    org.ops4j.pax.logging, \
                                    org.apache.karaf.cellar.node, \
                                    org.apache.karaf.cellar.groups

#
# Filtering of the features in the default cluster group
#
default.feature.whitelist.inbound=*
default.feature.whitelist.outbound=*
default.feature.blacklist.inbound=none
default.feature.blacklist.outbound=none

#
# The following properties define the behavior to use when the node joins the cluster (the usage of the bootstrap
# synchronizer), per cluster group and per resource.
# The following values are accepted:
# disabled: means that the synchronizer doesn't sync cluster group and node states
# cluster: the synchronizer retrieves the state from the cluster group first (pull first), and push the node the state
#          to the cluster group after (push after)
# node: the synchronizer push the node state to the cluster group (push first), and pull the state from the cluster group
#        after (pull after)
# clusterOnly: the cluster is the "master", the node only retrieves and applies the cluster group state, nothing is
#              pushed to the cluster group
# nodeOnly: the node is the "master", the node pushes his state to the cluster group, nothing is pulled from the
#           cluster group
#
default.bundle.sync=disabled
default.config.sync=disabled
default.feature.sync=disabled
default.obr.urls.sync=disabled
default.balanced.servlet.sync=disabled
