# The regular expression used by the matterhorn-dictionary-regexp module to
# filter texts extracted from slides, etc. The default regular expression is
# “\w+” which will only let upper- and lowercase letters (a-zA-Z) pass. The
# following expression would also let German special characters and punctuation
# (at the end of a word) pass through:
#pattern=[\\wäöüÄÖÜß][\\wäöüÄÖÜß]+[-.,:;!]*
