# Configuration for the Live Schedule Service

#
# If the capture agent doesn't register the capture.device.live.resolution.WIDTHxHEIGHT property,
# specify live.streamingUrl, live.resolution, and live.streamName below:
#
# -----------------------------

# The base URL that the player will use to play the live stream
#live.streamingUrl=http://streaming.server/hls/

# If a comma-separated list is provided, several resolutions will be generated for each flavor
live.resolution=1920x540,960x270

# Possible variable substitutions:
# #{id} = media package id
# #{flavor} = type-subtype of flavor
# #{caName} = capture agent name
# #{resolution} = video resolution e.g. 1920x1080
#live.streamName=#{caName}-#{flavor}.stream-#{resolution}
live.streamName=#{caName}/playlist.m3u8

# -----------------------------

# The same mime-type applies to all flavors and resolutions
live.mimeType=application/x-mpegURL

# If a comma-separated list is provided, several streams links will be generated, one for each
# resolution-targetFlavor combination.
# Default is presenter/delivery
#live.targetFlavors=presenter/delivery

# The distribution service to use: download or aws.s3
live.distributionService=download

# A list of combinations with target flavor and resolution for which streaming URIs should be published.
# For example: live.publishStreaming=presenter/delivery:1920x540
# Default is not to publish streaming URIs
# live.publishStreaming=
