# Stream Security Configuration:

# For further information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/

# This property changes the number of seconds from when a request is made for a resource from the preview / editor until
# its signed URL will expire. For example this would control the expiry duration for signed URLs for video files
# accessed by the preview or editor player. Default is 7200 seconds (2 hours) which should give the user more than
# enough time to access the content. Content that is being accessed will not expire i.e. a video being played will not
# stop playing.
# url.signing.expires.seconds=7200

# If this property is true then signed URLs for editing / previewing, such as videos accessed by the preview or editor
# player will be limited to the IP address of the client making the original request.
# url.signing.use.client.ip=true

# Thumbnail Feature Configuration

# The thumbnail feature can cause performance problems in some environments.
# That is why it can be deactivated in here.
# Default: true
#thumbnail.enabled = true
