# Job load for process-smiltrack and multiencode is calculated based on the encoding profiles used.
# Their job loads are summed up and multiplied by a factor.
# The factor represents the adjustment that should be made assuming each profile job load was specified
# based on it running with one input -> one output so normally will be a number 0 < n <= 1
# Their job loads maxes out at job.load.max.multiple.profiles.
# Default: 0.8
#job.load.max.multiple.profiles=0.8

# The process-smiltrack operation stitches all the editor segments and transcode with multiple
# encoding profiles concurrently.
# Default: 0.5
#job.load.factor.process.smil=0.5

# Transition duration in seconds between each edited section when using process-smiltrack operation
# If it is set to 0, there is no transition between each segment
# By default, it is a 2 second fade-to-black and fade-from-black and audio fading between each segment

org.composer.process_smil.edit.transition.duration = 2
