# The job load for crop service
#org.opencastproject.job.load.cropping=1.0

# Set higher black value threshold, which can be optionally specified from nothing (0) to everything (255 for 8-bit based formats). An intensity value greater to the set value is considered non-black
# Default is 24.
#org.opencastproject.ffmpeg.cropping.greyscale.limit=24

# The value which the width/height should be divisible by. The offset is automatically adjusted to center the video.
# Default is 16.
#org.opencastproject.ffmpeg.cropping.round=16

# Set the counter that determines after how many frames cropdetect will reset the previously detected largest video area and start over to detect the current optimal crop area
# Default value is 240 (circa every 10 seconds)
#org.opencastproject.ffmpeg.cropping.reset=240
