# Track source configuration
#
# An internal publication is needed to provide tracks of a mediapackage for the editor ui. The tracks will be
# determined in the following way:
#   At first it is tried to select tracks tagged with the configuration option: preview.tag
#   if there are none it is tried to select tracks with the configuration option: preview.subtype
#   if there are still no tracks with this flavor all available (internally published) tracks will be delivered.
#
# First try to select tracks by a given tag
# Default: editor
#preview.tag=editor
#
# Secondly try to select tracks ba a given flavor
# Default: prepared
#preview.subtype=prepared

# Sets the flavor of the video track preview images
# Default: video+preview
#preview.video.subtype=video+preview

# Sets the flavor of the smil catalog
# Default: smil/cutting
#smil.catalog.flavor=smil/cutting

# Sets the tag that should be applied to the generated smil catalog
# Default: archive
#smil.catalog.tags=archive

# Sets the flavor of the silence detection
# Default: */silence
#smil.silence.flavor=*/silence

# Stream Security Configuration:

# For further information please see:
# http://docs.opencast.org/develop/admin/configuration/stream-security/

# This property changes the number of seconds from when a request is made for a resource from the preview / editor until
# its signed URL will expire. For example this would control the expiry duration for signed URLs for video files
# accessed by the preview or editor player. Default is 7200 seconds (2 hours) which should give the user more than
# enough time to access the content. Content that is being accessed will not expire i.e. a video being played will not
# stop playing.
# url.signing.expires.seconds=7200

# If this property is true then signed URLs for editing / previewing, such as videos accessed by the preview or editor
# player will be limited to the IP address of the client making the original request.
# url.signing.use.client.ip=true
