##############################################################################
# Liveschedule Update Handler Configuration
##############################################################################

# This config option can be used to disable the deletion of live events when
# the capturing has failed.
#
# Default: true
#live.deleteOnCapureError = true
