# Configuration for the smtp service

# PLEASE NOTE:
# The properties with 'smtp' or 'smtps' in their names only
# apply when such protocol is used. In other words, if the
# value of 'mail.transport.protocol' is set to 'smtp', the
# properties containing 'smtps' in their names will be 
# ignored, and vice-versa.
#
# The properties with no 'smtp' nor 'smtps' in their names,
# when set, apply to both protocols. 

# Whether to actually relay e-mails that are handed to the
# smtp service (production mode) or silently drop them
# (test mode).
# Accepted values are 'production' or 'test'
mail.mode=test

# The transport protocol to use
# Accepted values are 'smtp' or 'smtps'
#mail.transport.protocol=smtp

# Hostname or IP address of the SMTP server.
mail.smtp.host=localhost
mail.smtps.host=localhost

# Which port to use when talking to the SMTP server.                                                                                                                                                                
# The default ports are 25 for plain SMTP, 465 for                                                                                                                                                                  
# SMTPs and 587 for authenticated SMTP + TLS   
mail.smtp.port=25
mail.smtps.port=465

# Whether to enable TLS over SMTP. Possible values are
# 'true or false'.
#mail.smtp.starttls.enable=false
#mail.smtps.starttls.enable=false

# Username to be used when authenticating with the SMTP
# server in conjunction with mail.password.
# Leave empty if no authentication is required.
#mail.user=

# Password to be used when authenticating with the SMPT
# server in conjunction with mail.user.
# Leave empty if no authentication is required.
#mail.password=

# The sender mail address. Some SMTP services require
# this to be a valid e-mail address from their mail domain.
mail.from=matterhorn@localhost

# Property that switches debug output on or off. Set to
# 'true' to enable debug output, 'false' otherwise.
#mail.debug=false

# Property that triggers sending a test message on service
# startup. Set to 'true' to enable testing, 'false' otherwise.
#mail.test=false