# Track source configuration
#
# An internal publication is needed to provide tracks of a mediapackage for the editor ui. The tracks will be
# determined in the following way:
#   At first it is tried to select tracks tagged with the configuration option: preview.tag
#   if there are none it is tried to select tracks with the configuration option: preview.subtype
#   if there are still no tracks with this flavor all available (internally published) tracks will be delivered.
#
# First try to select tracks by a given tag
# Default: editor
#preview.tag=editor
#
# Secondly try to select tracks ba a given flavor
# Default: prepared
#preview.subtype=prepared

# Sets the flavor of the video track preview images
# Default: video+preview
#preview.video.subtype=video+preview

# Sets the flavor of the smil catalog
# Default: smil/cutting
#smil.catalog.flavor=smil/cutting

# Sets the tag that should be applied to the generated smil catalog
# Default: archive
#smil.catalog.tags=archive

# Sets the flavor of the silence detection
# Default: */silence
#smil.silence.flavor=*/silence

# Sets the flavor subtype of the waveform images
# Default: waveform
#waveform.subtype=waveform

# Sets the flavor for captions. All captions file must conform to this flavor
# Default: captions/*
#captions.flavor=captions/*

# Stream Security Configuration:

# For further information please see:
# http://docs.opencast.org/develop/admin/configuration/stream-security/

# This property changes the number of seconds from when a request is made for a resource from the preview / editor until
# its signed URL will expire. For example this would control the expiry duration for signed URLs for video files
# accessed by the preview or editor player. Default is 7200 seconds (2 hours) which should give the user more than
# enough time to access the content. Content that is being accessed will not expire i.e. a video being played will not
# stop playing.
# url.signing.expires.seconds=7200

# If this property is true then signed URLs for editing / previewing, such as videos accessed by the preview or editor
# player will be limited to the IP address of the client making the original request.
# url.signing.use.client.ip=true

# The subtype of thumbnail images. Should match the subtype you are using in your workflows.
# thumbnail.subtype=player+preview

# If thumbnails are added from the editor, a workflow property will be set
# The workflow property will look like "flavor.type/thumbnail.workflow.property"
# thumbnail.workflow.property=thumbnail_edited

# In Opencast workflows, one track is often used as the primary flavor for thumbnail generations, while other
# tracks/flavors are used as fallbacks. Here you can specify a priority list to tell the editor frontend which
# flavors are most important. The first flavor in the list will be the primary flavor, the second the secondary flavor
# and so forth.
# Flavors need to be fully qualified, separated by comma.
# Example: thumbnail.priority.flavor=presenter/preview,presentation/preview
#thumbnail.priority.flavor=

# Indicator if publications are available locally from this server.
# This should usually be the case if your download directory lives on an NFS mount.
# Based on this, the editor front-end can decide to modify the location of requested files.
#
# The value can be a boolean or `auto`.
# Set to auto, the code will determine if files are available locally by checking if the files returned in the first
# request exist locally.
#
# Default: auto
#publication.local = auto

# Editor lock Configuration for the standalone Opencast-Editor:
#
# If this property is true the Editor will lock mediapackages to avoid concurrent editing
# Default: false
#lock.enable=false

# This Property sets the timeout of the editor lock (in seconds) after which the lock on a mediapackage is released as it is
# assumed the lock is stale (if this is set to 0 locks will not be released unless the editor is closed properly)
# Default: 300
#lock.release.after.seconds=300

# This Property sets the time (in seconds) after which the editor should refresh the lock on a mediapackage.
# Default: 60
#lock.refresh.after.seconds=60
