# Configuration for the Administrative User Interface

# Flavor subtype that identifies preview elements. Note that
# only recordings with preview elements may be edited with
# the video editor.
#
# The default workflows will produce and publish preview artifacts
# like 'presenter/preview', therefore 'preview' is the
# recommended default value.
#
# Default: preview
#preview.subtype=preview

# Flavor subtype that identifies waveform elements.
#
# The default workflow will produce and publish waveform artifacts
# like 'presenter/waveform', therefore 'waveform' is the
# recommended default value.
#
# Default: waveform
#waveform.subtype=waveform

# Flavor that identifies the existence of a smil cutting file.
# Note that only recordings with such an element shows the
# cutting segments in the video editor.
#
# The default workflows will produce and archive cutting artifacts
# like 'smil/cutting', therefore 'smil/cutting' is the
# recommended default value.
# Has to be the same as <configuration key="target-smil-flavor">smil/cutting</configuration>
# within a Workflow editor operation.
#
# Default: smil/cutting
#smil.catalog.flavor=smil/cutting

# Tags which are set to the generated smil cutting catalog
# by the video editor. The value is a comma separated list.
#
# The default workflows will archive artifacts with the tag
# "archive", therefore "archive" is recommended.
#
# Default: archive
#smil.catalog.tags=archive

# Flavor that identifies the existence of silence catalogs. Note that
# only recordings with such elements shows silence detection segments
# in the video editor.
#
# The default workflows will produce and archive silence artifacts
# like 'presenter/silence', therefore '*/silence' is the
# recommended default value.
#
# Default: */silence
#smil.silence.flavor=*/silence

# Thumbnail preview mode
#
# The video editor can display preview images of the thumbnail that will be generated by the workflows.
# Those previews are initially generated by the workflow that generates all previews required by the video editor
# and are later updated ad hoc.
# The ad hoc updates can cause performance problems since potentially large video files need to be downloaded into the
# workspace to be able to extract the image.
# The thumbnail preview mode affects how Opencast does ad hoc thumbnail preview image updates:
#
# always:  The thumbnail preview image is updated whenever required (inefficient for large video files)
# partial: The thumbnail preview image is only updated for uploaded thumbnails (efficient)
#
# Default: partial
#thumbnail.preview.mode=partial

# Flavor to use for thumbnail preview image which is used by the Admin UI.
#
# The video editor will automatically create and publish a thumbnail preview image. Since the thumbnail preview image
# is also generated by the "Update previews" workflow, the flavor of the thumbnail preview image should be used
* consistently in both the Admin UI and the "Update previews" workflow.
#
# The default "Update previews" workflow will produce and publish a thumbnail preview artifact with flavor
# 'thumbnail/preview', therefore 'thumbnail/preview' is the recommended default value.
#
# Default: thumbnail/preview
#thumbnail.preview.flavor=thumbnail/preview

# Encoding profile used to downscale the thumbnail preview image.
#
# The video editor will automatically downscale the thumbnail image if required using this encoding profile.
#
# Default: editor.thumbnail.preview.downscale
#thumbnail.preview.profile.downscale=editor.thumbnail.preview.downscale

# The type of the source track to extract the default thumbnail from. If this track does not exist, the secondary
# source track as specified by "thumbnail.source.flavor.type.secondary" is used.
#
# Engage shows the 'presenter/*' thumbnail per default. Therefore, 'presenter' is the recommended default value.
#
# Default: presenter
#thumbnail.source.flavor.type.primary=presenter

# The type of the source track to extract the default thumbnail from in case no track with the type
# "thumbnail.source.flavor.type.primary" is available.
# The corresponding subtype is specified by thumbnail.source.flavor.subtype.
#
# Default: presentation
#thumbnail.source.flavor.type.secondary=presentation

# This is the subtype of the flavor used to identify the source tracks to extract the default thumbnail.
#
# The default workflows use flavors like 'presenter/source'. Therefore, 'source' is the recommended default value.
#
# Default: source
#thumbnail.source.flavor.subtype=source

# Flavor for the uploaded thumbnail.
#
# When the user uploads an thumbnail image, it needs to be made persistent. This is archieved by adding an attachment
# to the media package and then taking a snapshot of the media package.
# This property defines the flavor of this attachment.
#
# Default: thumbnail/source
#thumbnail.uploaded.flavor=thumbnail/source

# Tags to tag the uploaded thumbnail with. This can be a comma-separated list.
#
# When the user uploads an thumbnail image, it needs to be made persistent. This is archieved by adding an attachment
# to the media package and then taking a snapshot of the media package.
# This property defines that the tags of that attachment.
#
# The workflows need to ensure that this attachment is included in further snapshots. Since Opencast uses the
# tag 'archive' to identify media package elemements that should be archived, 'archive' is the recommended default
# value.
#
# Default: archive
#thumbnail.uploaded.tags=archive

# Flavor for published thumbnails. This flavor will be used when publishing thumbnails to OAI-PMH or other channels.
#
# Note that this flavor is applied to the source track flavor.
# The default workflow will produce and publish thumbnail artifacts like 'presenter/search+preview', therefore
# '*/search+preview' is the recommended default value.
#
# Default: */search+preview
#thumbnail.publish.flavor=*/search+preview

# Tags to tag published thumbnails with. This can be a comma-separated list.
#
# The default workflow will tag published thumbnails with 'engage-download', therefore 'engage-download' is the
# recommended default value.
#
# Default: engage-download
#thumbnail.publish.tags=engage-download

# The encoding profile to use when extracting thumbnails from the video streams.
#
# The default workflow uses 'search-cover.http', therefore 'search-cover.http' is the recommended default value.
#
# Default: search-cover.http
#thumbnail.encoding.profile=search-cover.http

# The position at which to extract the default thumbnail as a number of type double, specified in seconds.
#
# The default workflow uses '1', therefore '1' is the recommended default value.
#
# Default: 1.0
#thumbnail.default.position=1.0

# Whether new thumbnails shall be automatically distributed to OAI-PMH and External API publication channels
#
# Default: false
#thumbnail.auto.distribution=false

# OAI-PMH channel to distribute thumbnails to in case auto-distribution is enabled
#
# Default: default
#oaipmh.channel=default

# Flavor that identifies the left hand stream, for use in the "Tracks" and "Thumbnail" panels of the video editor.
#
# The default workflows use presenter/source, so that's the recommended default value.
#
# Default: presenter/source
#sourcetrack.left.flavor=presenter/source

# Flavor that identifies the right hand stream, for use in the "Tracks" and "Thumbnail" panels of the video editor.
#
# The default workflows use presentation/source, so that's the recommended default value.
#
# Default: presentation/source
#sourcetrack.right.flavor=presentation/source

# Flavor subtype that identifies audio preview elements, for use in the
# "Tracks" panel of the video editor.
#
# The default workflows will produce and publish audio preview artifacts
# like 'presenter/audio+preview', therefore 'audio+preview' is the
# recommended default value.
#
# Default: audio+preview
#preview.audio.subtype=audio+preview

# Flavor subtype that identifies video preview elements, for use in the
# "Tracks" panel of the video editor.
#
# The default workflows will produce and publish video preview artifacts
# like 'presenter/video+preview', therefore 'video+preview' is the
# recommended default value.
#
# Default: video+preview
#preview.video.subtype=video+preview
