
# If false a user will not be able to delete a series containing events in Admin UI
# Note: Have a look at org.opencastproject.ui.metadata.CatalogUIAdapterFactory-episode-common.cfg
#       property.series.required=false if you want to configure if a event has to have a series
# Default: true
# series.hasEvents.delete.allow=true

# If this property is true, we only see the series to which we have write access
# to in the series tab.
# Default: false
# seriesTab.onlySeriesWithWriteAccess=false

# If this property is true, we only see the series to which we have write access
# to in the events filter.
# Default: false
# eventsFilter.onlySeriesWithWriteAccess=false
