# Whether or not to automatically republish mediapackages to Engage
# whenever metadata or ACLs change (through the index service).
# This is mostly to circumvent the necessity of running the "Republish metadata" workflow
# in order to make changes made through the Admin UI or the External API
# visible to external Systems relying on the Engage publication.
# Think Paella, Tobira, the Annotation Tool, and various LMSs.
#
# The options here are mostly equivalent to those of the `publish-engage` WOH.
# See also `docs/guides/admin/docs/workflowoperationhandlers/publish-engage-woh.md`
# and `docs/guides/admin/docs/workflowoperationhandlers/publish-engage-aws-woh.md`.
# You should probably configure them in accordance with `etc/workflows/republish-metadata.xml`,
# i.e. the goal here is explicitly to (only) republish metadata and ACLs.
#
# Default: false
#autorepublish.engage.enabled = true

# The distribution channel to use for automatic republishing.
# See also `docs/guides/admin/docs/configuration/awss3distribution.md`.
#
# Default: download
#autorepublish.engage.distribution.channel = aws.s3

# Distribute any mediapackage elements with one of these (comma separated) flavors to download.
#autorepublish.engage.download.source.flavors = dublincore/*,security/*

# Distribute any mediapackage elements with one of these (comma separated) tags to download.
#autorepublish.engage.download.source.tags =

# Subflavor to use for distributed material.
#autorepublish.engage.download.target.subflavor =

# Add tags (comma separated) to published media.
#autorepublish.engage.download.target.tags =

# Specifies which media should be published to the streaming server.
#autorepublish.engage.streaming.source.flavors =

# Specifies which media should be published to the streaming server.
#autorepublish.engage.streaming.source.tags =

# Add tags (comma separated) to published media.
#autorepublish.engage.streaming.target.subflavor =

# Subflavor to use for distributed material.
#autorepublish.engage.streaming.target.tags =

# Flavors of elements for which an update is enforced when merging catalogs..
#
# Default: dublincore/*,security/*
#autorepublish.engage.merge.force.flavors = dublincore/*,security/*

# Elements with these flavors will be added to an existing publication.
# No published elements will be deleted or overwritten.
# You can use: 'presenter/delivery' for example to add another track.
#autorepublish.engage.add.force.flavors =
