#Setting this key to true enables the user tracking javascript, setting it to false prevents the user tracking data from being sent.
org.opencastproject.usertracking.detailedtrack=true
org.opencastproject.usertracking.log.ip=false
org.opencastproject.usertracking.log.user=false
org.opencastproject.usertracking.log.session=false
