# This changes the number of seconds from when a request is made for a resource
# from the external api events endpoint until its signed URL will expire.
# Default is 7200 seconds (2 hours) which should give the user more than enough
# time to access the content.
# url.signing.expires.seconds=7200

# Episode start date meta data field format to use for external API
# Remove if you want to have the same format as in admin-ui.
property.startDate.inputID=temporal
property.startDate.outputID=startDate
property.startDate.label=EVENTS.EVENTS.DETAILS.METADATA.START_DATE
property.startDate.type=start_date
property.startDate.readOnly=false
property.startDate.required=false
property.startDate.pattern=yyyy-MM-dd
property.startDate.order=9

# Episode start time meta data field format to use for external API.
# Remove if you want to have the same format as in admin-ui.
property.startTime.inputID=temporal
property.startTime.outputID=startTime
property.startTime.label=EVENTS.EVENTS.DETAILS.METADATA.START_TIME
property.startTime.type=start_time
property.startTime.readOnly=false
property.startTime.required=false
property.startTime.pattern=HH:mm
property.startTime.order=10

# ID of the workflow used to retract published events before deleting them
retract.workflow.id=delete