###
# OPS4J Pax Web Configuration
##

# See https://ops4j1.jira.com/wiki/display/paxweb/Basic+Configuration for more details


# This property specifies the comma separated list of addresses used by Opencast to listen to (e.g. localhost or
# localhost,10.0.0.1). Host names or IP addresses can be used. Pax Web default value is "0.0.0.0".
org.ops4j.pax.web.listening.addresses=127.0.0.1

# The HTTP server port.
# You may want to keep this on port 8080 but add an HTTP server like the Apache httpd or Nginx as reverse proxy so that
# users can access Opencast using port 80 (HTTP default).
org.osgi.service.http.port=8080

# This property specifies if the HTTP is enabled. If "true" the support for HTTP access will be enabled. If "false" the
# support for HTTP access will be disabled. Default value is "true".
org.osgi.service.http.enabled=true

# Whether Opencast itself should handle HTTPS traffic.
# Even if you set this to 'false',you can still use an HTTP proxy to handle SSL.
org.osgi.service.http.secure.enabled=false

# The secure server port to use if running Opencast with HTTPS (as opposed to a proxy handling HTTPS).
org.osgi.service.http.port.secure=8443

# Path to the keystore file.
# Use the Java `keytool` to generate this file.
# Example:
#   keytool -genkey -keyalg RSA -validity 365 -alias serverkey \
#     -keypass password -storepass password -keystore keystore.jks
org.ops4j.pax.web.ssl.keystore=${karaf.etc}/keystore.jks

# Password used for keystore integrity check.
org.ops4j.pax.web.ssl.password=password

# Password used for keystore.
org.ops4j.pax.web.ssl.keypassword=password

# Custom jetty config file. Uncomment this if necessary to configure the jetty http connector idleTimeout value (MH-12329)
# Adjust the settings in the file below to match the listening address and port settings above.
#org.ops4j.pax.web.config.file=${karaf.etc}/jetty-opencast.xml

# Session cookie HTTPS flag
# Set to true if Opencast handling HTTPS or behind a proxy handling HTTPS, default false
#org.ops4j.pax.web.session.cookie.secure=false

# Prevent cookie from being accessed by client side scripts, default false
org.ops4j.pax.web.session.cookie.httpOnly=true

# Timeout for user sessions in minutes.
org.ops4j.pax.web.session.timeout=240
