# Elasticsearch index configuration

# The base identifier of the Elasticsearch index. Subindices will be named after the following schema:
# identifier_subindex, e.g. opencast_event. If an index with this name doesn't exist, Opencast will create it.
# Default: opencast
#index.identifier=opencast

# The index name. Will be used for logging.
# Default: Elasticsearch
#index.name=Elasticsearch
