
# process-smiltrack operation stitches all the editor segments and transcode with multiple
# encoding profiles concurrently, the jobload is
# job.load.process_smil + number_of_encoding_profiles * job.load.process_smil.per_encoding_profile
# and maxes out at job.load.process_smil.max

job.load.process_smil = 2
job.load.process_smil.per_encoding_profile = .5
job.load.process_smil.max = 4

# Transition duration in seconds between each edited section when using process-smiltrack operation
# If it is set to 0, there is no transition between each segment
# By default, it is a 2 second fade-to-black and fade-from-black and audio fading between each segment

org.composer.process_smil.edit.transition.duration = 2
