# Configuration for the service registry

# Number of failed jobs on a service before to set it in error state. Set to -1 to disable error states completely.
# Default: 10
#max.attempts=10

# Comma-separated list of service types that should never go into error state, e.g. org.opencastproject.assetmanager
# Default: None
#no.error.state.service.types=

# The interval in seconds between two rounds of dispatching in the service registry. A minimum value of 1s is enforced
# due to performance reasons. Set to 0 to disable dispatching from this service registry.
# Service registry dispatching is automatically set to 0 on everything but admin or allinone nodes and should usually
# not be activated on these nodes to avoid concurrency problems.
# Default: 2
#dispatch.interval=2

# The interval in seconds between checking if the hosts in the service registry hosts are still alive.
# Set to 0 to disable checking if hosts are still alive and able to be dispatched to.
# Default: 60
#heartbeat.interval=60

# Whether to collect detailed job statistics information. This can cause excessive database load (see MH-10034)!
# Default: false
#jobstats.collect=false

# The maximum age (in days) of jobs that will be considering for the generation of the service statistics.
# Note that this setting does have a large impact on the performance of service statistics generation.
# Default: 14
#org.opencastproject.statistics.services.max_job_age = 14
