# DB query execution configuration

# Depending on the configured transaction isolation level, the database might refuse to commit a transaction. In this
# case, Opencast will attempt to execute the transaction again. This configures how many retries will be attempted.
#
# Default: 5
#transaction.retries.max=5
