# Job load for a speech-to-text job
# Default: 0.8
#job.load.speechtotext=0.8

# Select STT engine.
# Available engines: vosk, whisper, whispercpp | Default: vosk
#SpeechToTextEngine.target=(enginetype=vosk)
