# Configuration for AWS S3 Asset Manager Service

#Set this to true to enable the S3 asset store
org.opencastproject.assetmanager.aws.s3.enabled=false

# The AWS region. Default is us-east-1. Name must be a valid AWS region name like us-east-1.
#org.opencastproject.assetmanager.aws.s3.region=

# The AWS S3 bucket name (mandatory). '_' is not allowed.
#
# You should use a distinct bucket name for each MH cluster.
# Example: cluster-name-file-assetmanager
#org.opencastproject.assetmanager.aws.s3.bucket=

# The AWS access key ID to use for connecting to S3.
#org.opencastproject.assetmanager.aws.s3.access.id=

# The AWS secret access key to use for connecting to S3
#org.opencastproject.assetmanager.aws.s3.secret.key=

# The endpoint to use for connecting to S3
# Leave this commented out to use the default endpoints for AWS S3
# If you are using another S3 service/provider, please refer to its documentation.
#org.opencastproject.assetmanager.aws.s3.endpoint=

# Enable path-style for URL adressing
# Leave this commented out to use the default style for AWS S3
# If you are using another S3 service/provider, please refer to its documentation.
# Default: false
#org.opencastproject.assetmanager.aws.s3.path.style=false

