# Configuration for the job dispatcher

# The interval in seconds between two rounds of dispatching in the service registry. A minimum value of 1s is enforced
# due to performance reasons. Set to 0 to disable dispatching from this service registry.  Default for the job dispatch
# node is 2. Service registry dispatching is automatically set to 0 on everything but admin or allinone nodes and should
# usually not be activated on these nodes to avoid concurrency problems.
# Default: 0
#dispatch.interval=0
