# The job load
# Default: 0.1
#job.load.waveform=0.1

# Waveform color. This value can be a predefined color (see https://www.ffmpeg.org/ffmpeg-all.html#Color)
# or have this format: [0x]RRGGBB[AA]
# You can define one color per audio channel separated by a whitespace
#   e.g.: black yellow blue red
#         will use black color for audio channel 1, yellow collor for audio channel 2 and so on
# default: black
#waveform.color = black

# If set to true, the waveform service will render one waveform per audio channel.
# Multiple audio channels will be rendered next to each other.
# If set to false, the waveforms per audio channel will be rendered on top of each other.
# default: false
#waveform.split.channels = false

# This value defines the scale of the waveform. Possible values are: lin (linear scaling), log (logarithmic scaling)
# default: lin
#waveform.scale = lin

# Advanced Configuration
#
# The waveform service uses the showwavespic ffmpeg filter to render the waveform image.
# In this section, you can define further ffmpeg filters that will be prepended/appended
# to the ffmpeg filter showwavespic.

# Pre-filter
# Filter to be prepended to the showwavespic filter.
#
# Default: none
#
# Example: Use the compressor/expander filter (compand) to get a less flat waveform image:
#waveform.filter.pre = compand=gain=-6

# Post-filter
# Filter to be appended to the showwavespic filter.
# Default: none
#
# Example:
# Use the drawbox filter to draw a vertically centered line to avoid empty areas in case of silence
#waveform.filter.post = drawbox=x=(iw-w)/2:y=(ih-h)/2:w=iw:h=1:color=black
