# The URI to use to connect to influxDB
# Default: http://127.0.0.1:8086
# influx.uri=http://127.0.0.1:8086

# The username to use to connect to influxDB
# Default: root
# influx.username=root

# The password to use to connect to influxDB
# Default: root
# influx.password=root

# The name of the influx database
# Default: opencast
# influx.db=opencast