# Load factor
# Default: 0.1
# Note that the load on the system will depend on which command is executed...
#job.load.execute = 0.1

# The list of commands, separated by spaces, which may be run by the Execute Service.
# A value of * means any command is allowed.
# Default: empty (no commands allowed)
#commands.allowed =

