# Change enabled to true to enable this service.
enabled=false

# Nibity API Client ID and KEY supplied by nibity.com
nibity.client.id=
nibity.client.key=

# Workflow to be executed when results are ready to be attached to media package.
#workflow=nibity-attach-transcripts.xml

# Interval the workflow dispatcher runs to start workflows to attach transcripts to the media package
# after the transcription job is completed.
# (in seconds) Default is 1 minute.
#workflow.dispatch.interval=60

# How long to wait after a transcription is supposed to finish before marking the job as
# canceled in the database. Default is 48 hours.
# (in seconds)
#max.overdue.time=172800

# How long to keep result files in the working file repository in days.
# The default is 7 days.
#cleanup.results.days=7

# Remove submission media files immediately after a submission
# Default is true. If false, media files will be removed after cleanup.results.days
#cleanup.submission=true

# Email to send notifications of errors. If not entered, the value from
# org.opencastproject.admin.email in custom.properties will be used.
#notification.email=
