###
# Opencast Plugins
#
# This configuration allows you to turn additional functionality of Opencast off and on.
# Plugins can be enabled at runtime.
##

# List of available plugins
opencast-plugin-admin-ng                    = off
opencast-plugin-legacy-annotation           = off
opencast-plugin-transcription-services      = off
opencast-plugin-userdirectory-brightspace   = off
opencast-plugin-userdirectory-canvas        = off
opencast-plugin-userdirectory-moodle        = off
opencast-plugin-userdirectory-sakai         = off
opencast-plugin-userdirectory-studip        = off
opencast-plugin-usertracking                = off
opencast-plugin-graphql                     = on

# Enables Karaf's verbose feature activateion logs.
# Note that Karaf writes these to stdout, not to the logger.
# Default: false
#verbose = false
