id=mh_default_org
name=Opencast Project
server=localhost
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# Server Urls
#prop.org.opencastproject.admin.ui.url=http://localhost:8080
#prop.org.opencastproject.engage.ui.url=http://localhost:8080

# Default properties for the user interface
prop.logo_large=/engage/ui/img/mh_logos/MatterhornLogo_large.png
prop.logo_small=/engage/ui/img/mh_logos/OpencastLogo.png


# Define which parts of the admin ui should be visible

prop.adminui.i18n_tab_episode.enable=true
prop.adminui.i18n_tab_users.enable=false
# Define size of Chunksize on upload in kB
prop.adminui.chunksize=100000
# Define whether series metadata pre-population should occur when a recording is scheduled
prop.adminui.series_prepopulate.enable=false


# Define which parts of the engage ui should be visible

# flag for displaying the download link, possible values: true, false
prop.engageui.link_download.enable=false
# flag for enabling annotations globally, possible values: true, false
prop.engageui.annotations.enable=false
# flag for displaying the media module, possible values: true, false
prop.engageui.links_media_module.enable=true
# flag for displaying a redirect when surfing with a mobile device, possible values: true, false
prop.engageui.link_mobile_redirect.enable=false
# URL for the mobile redirect, possible values: A URL for a html URL tag
prop.engageui.link_mobile_redirect.url=http://opencast.org/matterhorn/
# Description for the mobile redirect, possible values: Text
prop.engageui.link_mobile_redirect.description=For more information have a look at the official site.

# define shortcuts for trimming UI
prop.trim.previous_frame=left
prop.trim.next_frame=right
prop.trim.split_at_current_time=v
prop.trim.play_current_segment=c
prop.trim.play_current_pre_post=shift+c
prop.trim.set_current_time_as_inpoint=i
prop.trim.set_current_time_as_outpoint=o
prop.trim.play_pause=space
prop.trim.select_item_at_current_time=y
prop.trim.delete_selected_segment=delete
prop.trim.previous_marker=up
prop.trim.next_marker=down
prop.trim.play_ending_of_current_segment=n
