id=mh_default_org
name=Opencast Project
server=localhost
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# Default properties for the user interface
prop.logo_large=/engage/ui/img/mh_logos/MatterhornLogo_large.png
prop.logo_small=/engage/ui/img/mh_logos/OpencastLogo.png

# Define which parts of the admin ui should be visible
prop.adminui.i18n_tab_episode.enable=false
prop.adminui.i18n_tab_users.enable=false

# Define size of Chunksize on upload in kB
prop.adminui.chunksize=2024

# Define which parts of the engage ui should be visible
prop.engageui.link_download.enable=false
prop.engageui.annotations.enable=false
prop.engageui.links_media_module.enable=true
prop.engageui.link_mh2go.enable=false
prop.engageui.link_mh2go.url=http://vm193.rz.uni-osnabrueck.de/matterhorn2go/index_en.html
prop.engageui.link_mh2go.description=the official site

# Define whether series metadata pre-population should occur when a recording is scheduled
prop.adminui.series_prepopulate.enable=false

