# Organization (tenant) definition.
#
# With Matterhorn being capable of hosting multiple tenants per installation, there needs
# to be one organization configuration per tenant.
#
# Therefore, in order to add another tenant to the installation, put a file named
# org.opencastproject.organization-<tenant id>.cfg into Matterhorn's "load" directory.
# Make sure to adjust at least the following fields to properly map the new tenant to the
# installation:
#
#   - id
#   - server
#   - port
#   - prop.org.opencastproject.admin.ui.url
#   - prop.org.opencastproject.engage.ui.url
#

# Identifier of the tenant on this Matterhorn installation.
#
# The identifier is used to map data that belongs to this tenant only as well as during
# lookup of related configuration entities such as the security settings in etc/security.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
#
id=mh_default_org

# Name of the organization (tenant).
#
# Value: <text>
#
name=Opencast Project

# Server name that identifies the organization (tenant) on this Matterhorn installation.
#
# Use the public url that is assigned to this tenant. In out-of-the-box installations
# with only one tenant, this value corresponds to the server.url in etc/config.properties.
# Make sure to adjust these two keys accordingly:
#
#   - prop.org.opencastproject.admin.ui.url
#   - prop.org.opencastproject.engage.ui.url
#
# Value: <hostname without schema and port>
#
server=localhost

# Port for this tenant.
#
# When run behind a proxy server, set this to -1 since most proxies won't forward the
# original port and set the corresponding field in the request to this value.
#
# Value: <integer port number>
#
port=8080

# Identifier of the Administrative role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ADMIN
#
admin_role=ROLE_ADMIN

# Identifier of the Anonymous role.
#
# Value: a text identifier using [a-Z, 0..9, _, -] as characters.
# Default: ROLE_ANONYMOUS
#
anonymous_role=ROLE_ANONYMOUS

# Link to the Admin UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.admin.ui.url=http://localhost:8080

# Link to the Engage UI.
#
# Value: <a complete url with scheme and port>
# Default: ${org.opencastproject.server.url}
#
#prop.org.opencastproject.engage.ui.url=http://localhost:8080

# Path to the logo that is displayed in the upper left part of the
# welcome page.
#
# Value: <a complete url with scheme and port>
#
prop.logo_large=/engage/ui/img/mh_logos/MatterhornLogo_large.png

# Path to the logo that is displayed in the upper right part of the
# welcome page.
#
# Value: <a complete url with scheme and port>
#
prop.logo_small=/engage/ui/img/mh_logos/OpencastLogo.png

# Whether to show or hide the episodes tab in the admin UI.
#
# Values: true | false
# Default: true
#
prop.adminui.i18n_tab_episode.enable=true

# Whether to show or hide the users tab in the admin UI.
#
# Values: true | false
# Default: true
#
prop.adminui.i18n_tab_users.enable=false

# Pre- and Post-Roll value (in seconds) of the video editor
#
# Value: <integer>
# Default: 2
prop.adminui.prePostRoll=2

# Min. segment length value (in seconds) of the video editor
#
# Value: <integer>
# Default: 2
prop.adminui.minSegmentLength=2

# Define size of Chunksize on upload in KB.
#
# Value: <integer>
# Default: 2048
#
prop.adminui.chunksize=2048

# Define whether series metadata pre-population should occur when a recording is scheduled.
#
# Values: true | false
# Default: false
#
prop.adminui.series_prepopulate.enable=false

# Defines whether to display the default login and username on the login page
#
# Values: true | false
# Default: false
#
prop.login.display_defaults=true

# Flag for displaying the download link.
#
# Values: true, false
# Default:
#
prop.engageui.link_download.enable=false

# Flag for enabling annotations globally.
#
# Values: true, false
# Default: true
#
prop.engageui.annotations.enable=true

# Flag for displaying the media module.
#
# Values: true, false
# Default: true
#
prop.engageui.links_media_module.enable=true

# Flag for displaying a redirect when surfing with a mobile device
#
# Values: true, false
# Default: fals
#
prop.engageui.link_mobile_redirect.enable=false

# URL for the mobile redirect.
#
# Value: A URL for a html URL tag
# Default: <none>
#
prop.engageui.link_mobile_redirect.url=http://opencast.org/matterhorn/

# Description for the mobile redirect.
#
# Value: <text>
# Default: <none>
#
prop.engageui.link_mobile_redirect.description=For more information have a look at the official site.

# Choose default player (theodul, paella, flash)
prop.player=theodul

# Theodul player hotkeys
#  For modifier keys you can use shift, ctrl, alt, option, meta, and command.
#  Other special keys are backspace, tab, enter, return, capslock, esc, escape, space, pageup, pagedown, end, home, left, up, right, down, ins, and del.
#  Any other key you should be able to reference by name like a, /, $, *, or =.
#  Sequence of keys, like 'g o command+enter'
#  Auto shift, '?'
#  'mod' combines Mac 'command' and Windows/Linux 'ctrl'
#  more Info see Theodul docs
# Hard coded functions
prop.theodul.hotkey.playPause=space
prop.theodul.hotkey.mute=m
prop.theodul.hotkey.volUp=+
prop.theodul.hotkey.volDown=-
prop.theodul.hotkey.fullscreenEnable=mod+enter
prop.theodul.hotkey.fullscreenCancel=escape
prop.theodul.hotkey.jumpToBegin=backspace
prop.theodul.hotkey.prevChapter=pagedown
prop.theodul.hotkey.nextChapter=pageup
prop.theodul.hotkey.nextEpisode=mod+,
prop.theodul.hotkey.prevEpisode=mod+.

# Shortcut definitions for video editor UI
#
# Format: prop.trim.<action>=<key>
#
prop.trim.previous_frame=left
prop.trim.next_frame=right
prop.trim.split_at_current_time=v
prop.trim.play_current_segment=c
prop.trim.play_current_pre_post=shift+c
prop.trim.set_current_time_as_inpoint=i
prop.trim.set_current_time_as_outpoint=o
prop.trim.play_pause=space
prop.trim.select_item_at_current_time=y
prop.trim.delete_selected_segment=delete
prop.trim.previous_marker=up
prop.trim.next_marker=down
prop.trim.play_ending_of_current_segment=n
