id=mh_default_org
name=Opencast Project
server=localhost
port=8080
admin_role=ROLE_ADMIN
anonymous_role=ROLE_ANONYMOUS

# Default properties for the user interface
prop.logo_large=/engage/ui/img/mh_logos/MatterhornLogo_large.png
prop.logo_small=/engage/ui/img/mh_logos/OpencastLogo.png

# Define which parts of the admin ui should be visible
prop.adminui.i18n_tab_episode.enable=true
prop.adminui.i18n_tab_users.enable=true

# Define size of Chunksize on upload in kB
prop.adminui.chunksize=2024

# Define which parts of the engage ui should be visible
prop.engageui.link_download.enable=true
prop.engageui.annotations.enable=true
prop.engageui.links_media_module.enable=true
prop.engageui.link_mobile_redirect.enable=false
prop.engageui.link_mobile_redirect.url=http://opencast.org/matterhorn/
prop.engageui.link_mobile_redirect.description=For more information have a look at the official site.
